#定义LOG输出级别、输出到控制台、文件
log4j.rootLogger = DEBUG,STDOUT

# 定义控制台 STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out

#定义日志输出目的地为控制台
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%m%n
#logger level
log4j.rootCategory=INFO,stdout,DebugAppender,InfoAppender,ErrorAppender  
log4j.debug=true  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender    
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout       
log4j.appender.stdout.layout.ConversionPattern=%p [%t] %C.%M(%L) | %m%n  
#logger input file  
log4j.logger.DebugAppender.access=DEBUG  
log4j.appender.DebugAppender=org.apache.log4j.DailyRollingFileAppender       
log4j.appender.DebugAppender.File=/usr/local/logs/DEBUG.log  
log4j.appender.DebugAppender.layout=org.apache.log4j.PatternLayout       
log4j.appender.DebugAppender.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n       
  
#logger input file  
log4j.logger.InfoAppender.access=INFO  
log4j.appender.InfoAppender=org.apache.log4j.DailyRollingFileAppender       
log4j.appender.InfoAppender.File=/usr/local/logs/INFO.log  
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout       
log4j.appender.InfoAppender.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n       
  
#error log input file  
log4j.logger.ErrorAppender.access=ERROR  
log4j.appender.ErrorAppender=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.ErrorAppender.File=/usr/local/logs/Error.log  
log4j.appender.ErrorAppender.Append = true  
log4j.appender.ErrorAppender.threshold = ERROR  
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout   
log4j.appender.ErrorAppender.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %c %-5p - %m%n  